%echo Generating a basic OpenPGP key
Key-Type: RSA
Key-Length: 4096
Name-Real: OpenWhisk Release Bot
Name-Comment: Release of OpenWhisk
Name-Email: apacheopenwhisk@gmail.com
Expire-Date: 0
Passphrase: openwhisk
%commit
%echo done