%echo Generating a basic OpenPGP key
Key-Type: RSA
Key-Length: 4096
Name-Real: Vincent Hou
Name-Comment: Release manager of OpenWhisk
Name-Email: shou@us.ibm.com
Expire-Date: 0
Passphrase: openwhisk
%commit
%echo done